=> 
[[32m#<Review:0x00007f82b258cb40[0m
  id: [34m[1m334[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m90[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.700877000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.700877000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536ce0[0m
  id: [34m[1m335[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m89[0m,
  post_id: [34m[1m96[0m,
  created_at: Wed, 29 May 2024 12:42:29.706286000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.706286000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536c18[0m
  id: [34m[1m336[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m94[0m,
  created_at: Wed, 29 May 2024 12:42:29.711154000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.711154000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536b50[0m
  id: [34m[1m337[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m91[0m,
  post_id: [34m[1m94[0m,
  created_at: Wed, 29 May 2024 12:42:29.715915000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.715915000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536a88[0m
  id: [34m[1m338[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m90[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.720431000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.720431000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25369c0[0m
  id: [34m[1m339[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m89[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.725154000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.725154000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25368f8[0m
  id: [34m[1m340[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m91[0m,
  post_id: [34m[1m96[0m,
  created_at: Wed, 29 May 2024 12:42:29.729848000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.729848000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536830[0m
  id: [34m[1m342[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m94[0m,
  created_at: Wed, 29 May 2024 12:42:29.739403000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.739403000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536768[0m
  id: [34m[1m343[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.744120000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.744120000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25366a0[0m
  id: [34m[1m344[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m96[0m,
  created_at: Wed, 29 May 2024 12:42:29.748754000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.748754000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25365d8[0m
  id: [34m[1m345[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m89[0m,
  post_id: [34m[1m95[0m,
  created_at: Wed, 29 May 2024 12:42:29.753306000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.753306000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536510[0m
  id: [34m[1m346[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m90[0m,
  post_id: [34m[1m95[0m,
  created_at: Wed, 29 May 2024 12:42:29.758070000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.758070000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536448[0m
  id: [34m[1m347[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.762690000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.762690000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b2536380[0m
  id: [34m[1m348[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m92[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.767763000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.767763000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25362b8[0m
  id: [34m[1m349[0m,
  rating: -[34m[1m1[0m,
  user_id: [34m[1m89[0m,
  post_id: [34m[1m95[0m,
  created_at: Wed, 29 May 2024 12:42:29.772686000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:42:29.772686000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f82b25361f0[0m
  id: [34m[1m341[0m,
  rating: [34m[1m1[0m,
  user_id: [34m[1m91[0m,
  post_id: [34m[1m93[0m,
  created_at: Wed, 29 May 2024 12:42:29.734428000 UTC +00:00,
  updated_at: Wed, 29 May 2024 12:43:10.995140000 UTC +00:00[32m>[0m]
